 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                 1
 > ntheta3:              18
 > ntor:                  0
 > mpol1:                13
 > ntmax:                 1
 > blocksize:            14
 ============================================================

 >>> grid resolution:            225
 >>> active processors:            1
 >>> xc/gc size:                9450
 ------------------------------------------------------------

